<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <h1>Formulaire DWWM </h1>
    <form>
    <table>  
        <tr>
            <td class="labelo"><label for="">Nom</label></td> <td><input type="text" placeholder="Entrer votre nom"></td>
        </tr>
        <tr>
            <td class="labelo"><label for="">Email</label></td> <td><input type="email" placeholder=" Entrer votre e-mail"></td>
        </tr>
        <tr>
            <td class="labelo"><label for="">Indiquez votre satisfaction au cours de 1 à 10 </label></td> 
            <td><input type="number" name=" " placeholder="numéro de 1 à 10"/></td>
        </tr>
        <tr>
            <td class="labelo"><label for=""> Qui est votre Coach? </label></td>
            <td >
                <label for="">
                    <select name="" id="">
                    <option value="">Birante</option>
                    <option value="">Malick Ba</option>
                    <option value="">Mamadou</option>
                    </select>
                 </label>
            </td>
        </tr>
        <tr>
            <td class="labelo"><label for="">A quel moment avez-vous <br> cours?</label></td>
            <td>
                 <input type="radio" name=" "> Matin <br/>
                <input type="radio"  name=" "> Après-midi <br/>
                <input type="radio" name=" "> Soir
            </td>
        </tr>
        <tr>
            <td class="labelo"><label for="">Quels outils avez-vous <br> rencontrés jusque là? <br>
                (Sélectionnez tout ce qui <br> s'applique)</label></td>
            <td>
                    <input type="checkbox" name=" "> HTML <br/>
                    <input type="checkbox"  name=" "> CSS <br/>
                    <input type="checkbox" name=" "> JavaScript <br/>
                    <input type="checkbox"  name=" "> Editeur de texte <br/>
                    <input type="checkbox" name=" "> Ligne de commande <br/>
            </td>
        </tr>
        <tr>
            <td class="labelo"><label for="">Décrivez votre expérience <br> jusque là</label></td>
            <td><textarea name=" "rows="4" cols="30"  placeholder="Décrivez votre expérience ici..."></textarea></td>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" id="btn">
            </td>
        </tr>

    </table>
    </form>
</body>
</html>